; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MySerialPort"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "denghengli"
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SerialPort.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "授权文件.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SerialPort.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\MySerialPort"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\串口调试助手发布版\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\串口调试助手发布版\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\串口调试助手发布版\imageformats\qdds.dll"
  File "..\串口调试助手发布版\imageformats\qgif.dll"
  File "..\串口调试助手发布版\imageformats\qicns.dll"
  File "..\串口调试助手发布版\imageformats\qico.dll"
  File "..\串口调试助手发布版\imageformats\qjp2.dll"
  File "..\串口调试助手发布版\imageformats\qjpeg.dll"
  File "..\串口调试助手发布版\imageformats\qmng.dll"
  File "..\串口调试助手发布版\imageformats\qsvg.dll"
  File "..\串口调试助手发布版\imageformats\qtga.dll"
  File "..\串口调试助手发布版\imageformats\qtiff.dll"
  File "..\串口调试助手发布版\imageformats\qwbmp.dll"
  File "..\串口调试助手发布版\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "..\串口调试助手发布版\libEGL.dll"
  File "..\串口调试助手发布版\libGLESV2.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\串口调试助手发布版\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\串口调试助手发布版\Qt5Core.dll"
  File "..\串口调试助手发布版\Qt5Gui.dll"
  File "..\串口调试助手发布版\Qt5SerialPort.dll"
  File "..\串口调试助手发布版\Qt5Svg.dll"
  File "..\串口调试助手发布版\Qt5Widgets.dll"
  File "..\串口调试助手发布版\SerialPort.exe"
  CreateDirectory "$SMPROGRAMS\MySerialPort"
  CreateShortCut "$SMPROGRAMS\MySerialPort\MySerialPort.lnk" "$INSTDIR\SerialPort.exe"
  CreateShortCut "$DESKTOP\MySerialPort.lnk" "$INSTDIR\SerialPort.exe"
  File "..\串口调试助手发布版\SerialPort.ini"
  SetOutPath "$INSTDIR\translations"
  File "..\串口调试助手发布版\translations\qt_ca.qm"
  File "..\串口调试助手发布版\translations\qt_cs.qm"
  File "..\串口调试助手发布版\translations\qt_de.qm"
  File "..\串口调试助手发布版\translations\qt_fi.qm"
  File "..\串口调试助手发布版\translations\qt_fr.qm"
  File "..\串口调试助手发布版\translations\qt_hu.qm"
  File "..\串口调试助手发布版\translations\qt_it.qm"
  File "..\串口调试助手发布版\translations\qt_ja.qm"
  File "..\串口调试助手发布版\translations\qt_ko.qm"
  File "..\串口调试助手发布版\translations\qt_lv.qm"
  File "..\串口调试助手发布版\translations\qt_ru.qm"
  File "..\串口调试助手发布版\translations\qt_sk.qm"
  File "..\串口调试助手发布版\translations\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\MySerialPort\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\MySerialPort\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SerialPort.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SerialPort.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\SerialPort.ini"
  Delete "$INSTDIR\SerialPort.exe"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qmng.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qjp2.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"

  Delete "$SMPROGRAMS\MySerialPort\Uninstall.lnk"
  Delete "$SMPROGRAMS\MySerialPort\Website.lnk"
  Delete "$DESKTOP\MySerialPort.lnk"
  Delete "$SMPROGRAMS\MySerialPort\MySerialPort.lnk"

  RMDir "$SMPROGRAMS\MySerialPort"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd