#############################################################################
# Makefile for building: 05_QDialog
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\05_QDialog\05_QDialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\05_QDialog -I. -IG:\QT5.5.0\soft\5.5\mingw492_32\include -IG:\QT5.5.0\soft\5.5\mingw492_32\include\QtWidgets -IG:\QT5.5.0\soft\5.5\mingw492_32\include\QtGui -IG:\QT5.5.0\soft\5.5\mingw492_32\include\QtANGLE -IG:\QT5.5.0\soft\5.5\mingw492_32\include\QtCore -Irelease -I. -IG:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:/QT5.5.0/soft/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = G:\QT5.5.0\soft\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\05_QDialog\main.cpp \
		..\05_QDialog\mainwindow.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_image.o \
		release/moc_mainwindow.o

DIST          =  ..\05_QDialog\mainwindow.h ..\05_QDialog\main.cpp \
		..\05_QDialog\mainwindow.cpp
QMAKE_TARGET  = 05_QDialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 05_QDialog.exe
DESTDIR_TARGET = release\05_QDialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\05_QDialog\05_QDialog.pro

qmake_all: FORCE

dist:
	$(ZIP) 05_QDialog.zip $(SOURCES) $(DIST) ..\05_QDialog\05_QDialog.pro G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\spec_pre.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\qdevice.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\device_config.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\qconfig.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\qt_functions.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\qt_config.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\spec_post.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\default_pre.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\resolve_config.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\default_post.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\build_pass.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\c++11.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\win32\rtti.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\precompile_header.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\warn_on.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\qt.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\resources.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\moc.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\win32\opengl.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\uic.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\win32\windows.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\testcase_targets.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\exceptions.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\yacc.prf G:\QT5.5.0\soft\5.5\mingw492_32\mkspecs\features\lex.prf ..\05_QDialog\05_QDialog.pro ..\image.qrc G:/QT5.5.0/soft/5.5/mingw492_32/lib/qtmain.prl G:/QT5.5.0/soft/5.5/mingw492_32/lib/Qt5Widgets.prl G:/QT5.5.0/soft/5.5/mingw492_32/lib/Qt5Gui.prl G:/QT5.5.0/soft/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_image.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../image.qrc \
		../image/2.png \
		../image/1.png \
		../image/3.png
	G:\QT5.5.0\soft\5.5\mingw492_32\bin\rcc.exe -name image ..\image.qrc -o release\qrc_image.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qicon.h \
		../05_QDialog/mainwindow.h
	G:\QT5.5.0\soft\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/QT5.5.0/soft/5.5/mingw492_32/mkspecs/win32-g++ -IH:/C++/QTProject/05_QDialog/05_QDialog -IG:/QT5.5.0/soft/5.5/mingw492_32/include -IG:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets -IG:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui -IG:/QT5.5.0/soft/5.5/mingw492_32/include/QtANGLE -IG:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore -I. ..\05_QDialog\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../05_QDialog/mainwindow.ui
	G:\QT5.5.0\soft\5.5\mingw492_32\bin\uic.exe ..\05_QDialog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../05_QDialog/main.cpp ../05_QDialog/mainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qicon.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\05_QDialog\main.cpp

release/mainwindow.o: ../05_QDialog/mainwindow.cpp ../05_QDialog/mainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobal.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qconfig.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfeatures.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlogging.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qflags.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmutex.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnumeric.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qnamespace.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstring.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qchar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrefcount.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qarraydata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiterator.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringlist.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qregexp.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmetatype.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qisenum.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmargins.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qrect.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsize.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpoint.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpalette.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcolor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qrgb.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qbrush.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qpair.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvector.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qmatrix.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpolygon.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qregion.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdatastream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qiodevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qline.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtransform.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qimage.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qpixmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qshareddata.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qhash.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfont.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qcursor.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qevent.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qvariant.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qmap.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qdebug.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qtextstream.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qlocale.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qset.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurl.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qurlquery.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfile.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qvector2d.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/QVariant \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QAction \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qaction.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QApplication \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qeventloop.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qframe.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtGui/qvalidator.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qslider.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QMenu \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QToolBar \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QWidget \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/QDialog \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		G:/QT5.5.0/soft/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\05_QDialog\mainwindow.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

